TOP1,예매순위,5.5,개봉일
2018.01.31개봉
현재 예매율
예매율23.6% (상승8)
TOP2,영화선택,8.8,개봉일
2018.01.17개봉
현재 예매율
예매율20.6% (상승1)
TOP3,극장선택,8.8,개봉일
2018.01.11개봉
현재 예매율
예매율15.6% (상승1)
TOP4,확인/취소,6.9,개봉일
2018.01.31개봉
현재 예매율
예매율8.7% (상승9)
TOP5,할인/예매권,7.2,개봉일
2017.12.20개봉
현재 예매율
예매율7.5% (상승2)
TOP6,슈퍼특가,7.7,개봉일
2018.01.17개봉
현재 예매율
예매율4.9% (상승2)
TOP7,TOP
                                            1,9.6,개봉일
2017.12.27개봉
현재 예매율
예매율3.8% (상승2)
TOP8,염력,8,개봉일
2018.01.31개봉
현재 예매율
예매율3.2% (상승16)
TOP9,예매하기,,개봉일
2018.02.01개봉
현재 예매율
예매율2.4% (상승60)
TOP10,TOP
                                            2,8.3,개봉일
2018.02.01개봉
현재 예매율
예매율1.8% (상승60)
TOP11,그것만이 내 세상,8.3,개봉일
2018.01.24개봉
현재 예매율
예매율1.3% (상승5)
TOP12,예매하기,9.5,개봉일
2018.02.01개봉
현재 예매율
예매율1.1% (상승55)
TOP13,TOP
                                            3,8.9,개봉일
2017.12.20개봉
현재 예매율
예매율1.1% (상승3)
TOP14,코코,9.2,개봉일
2018.01.24개봉
현재 예매율
예매율0.5% (상승7)
TOP15,예매하기,,개봉일
2018.02.01개봉
현재 예매율
예매율0.4% (하락)
TOP16,TOP
                                            4,9,개봉일
2017.12.27개봉
현재 예매율
예매율0.3% (상승)
TOP17,인시디어스4: 라스트 키,7.1,개봉일
2018.01.31개봉
현재 예매율
예매율0.3% (상승32)
TOP18,예매하기,6.7,개봉일
2018.01.25개봉
현재 예매율
예매율0.3% (상승3)
TOP19,TOP
                                            5,8.5,개봉일
2018.01.25개봉
현재 예매율
예매율0.2% (상승7)
TOP20,신과함께-죄와 벌,9.7,개봉일
2018.01.24개봉
현재 예매율
예매율0.2% (상승12)
